<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="all">
        <div id="fall">FORMULAR</div>
        <div id="Answer">Answer</div>
    <button onclick="Triangle()">Area of Triangle</button>
    <button onclick="Circle()">Area of circle</button>
    <button onclick="Square()">Area of Square</button>
    <button onclick="Trapezium()">Area of Trapezium</button>
    <button onclick="Parallelogram()">Area of Parallelogram</button>
    <button onclick="Rhombus()">Area of Rhombus</button>
    <button onclick="Quadrilateral()">Area of Quadrilateral</button>
    <button onclick="Index()">Mass index</button>
    </div>

    <script src="script.js"></script>
</body>
</html>